{
    "name": "rak200/collections",
    "description": "Typed generic collections for PHP 8.4+ (Vector, LinkedList, Queue, Stack, Set, Map, PriorityQueue, OrderedSet, BiMap, ObjectMap, MultiMap, MultiSet, Deque, CircularBuffer, ImmutableSet, ImmutableMap).",
    "version": "0.5.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rak200",
            "email": "rak.ricardo@windowslive.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "rak200/caster": "^1.0.0",
        "rak200/utils": "^1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rak200/caster"
        },
        {
            "type": "vcs",
            "url": "https://github.com/rak200/utils"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rak200\\Collections\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rak200\\Collections\\Tests\\": "tests/",
            "Rak200\\Collections\\PHPStan\\": "phpstan/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^13.1",
        "phpstan/phpstan": "^2.0"
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan analyse --memory-limit=512M"
    }
}
